<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth_Thrive_Solutions</title>
</head>
<body style="margin:0; font-family: 'Segoe UI', sans-serif; background-image: url(img/fondo\ sitio\ prueba.png); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; position: relative;">

    <!-- Encabezado -->
    <header style="background-color: rgb(0, 0, 0); text-align: center; padding: 100px 20px; position: relative; overflow: hidden;">
        <video style="position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.4;" src="img/Más empleo para Funza.mp4" autoplay muted loop></video>
        <nav style="position: relative; z-index: 2;">
            <a style="color: #37DBB7; margin: 0 15px; font-size: 20px; text-decoration: none; font-weight: bold;" href="inicio.html">inicio</a>
            <a style="color: #37DBB7; margin: 0 15px; font-size: 20px; text-decoration: none; font-weight: bold;" href="contactos.html">contactos</a>
            <a style="color: #37DBB7; margin: 0 15px; font-size: 20px; text-decoration: none; font-weight: bold;" href="informese.html">Informese</a>
            <a style="color: #37DBB7; margin: 0 15px; font-size: 20px; text-decoration: none; font-weight: bold;" href="orientacion laboral.html">Orientacion laboral</a>
                 <a style="color: #37DBB7; margin: 0 15px; font-size: 20px; text-decoration: none; font-weight: bold;" href="Registros.html">Registros</a>
            
        </nav>
          <h1 style="color: #1deecbc2; font-size: 48px; margin-top: 30px; position: relative; z-index: 2;">Bienvenido a Youth_Thrive_Solutions
             <div class="video-bg">

        </div>
        </h1>
    
    </header>

    <!-- Sección informacion -->
    <section style="padding: 60px 20px; text-align: center;">
        <h2 style="color: #002AE1; font-size: 36px; margin-bottom: 20px;">Formacion y capacitacion</h2>
        <img src="img/formacion y capacitacion.pn" alt="Informacion_Logo" style="width: 200px; height: 200px; box-shadow: 0 0 20px #1F48DB; border-radius: 15px; margin-bottom: 20px;">
        <p style="color: #f2f2f2; font-size: 22px; max-width: 800px; margin: auto;">Por medio de este sitio web se formara y capacitara a los jovenes para que creen experiencia laboral/p>
    </section>

    <!-- Sección Contactos -->
    <section style="padding: 60px 20px; text-align: center; background-color: rgba(0,0,0,0.6);">
        <h2 style="color: #002AE1; font-size: 36px; margin-bottom: 20px;">desarrollo productivo</h2>
        <img src="img/contactos.jpeg" alt="Contactos_Logo" style="width: 200px; height: 200px; opacity: 0.9; box-shadow: 0 0 20px #1F48DB; border-radius: 15px; margin-bottom: 20px;">
        <p style="color: #f2f2f2; font-size: 22px; max-width: 800px; margin: auto;">Te guia </p>
    </section>

    <!-- Sección ayuda -->
     <section style="padding: 60px 20px; text-align: center; background-color: rgba(0,0,0,0.6);">
        <h2 style="color: #002AE1; font-size: 36px; margin-bottom: 20px;">empleo juvenil</h2>
        <img src="img/contactos.jpeg" alt="Contactos_Logo" style="width: 200px; height: 200px; opacity: 0.9; box-shadow: 0 0 20px #1F48DB; border-radius: 15px; margin-bottom: 20px;">
        <p style="color: #f2f2f2; font-size: 22px; max-width: 800px; margin: auto;">Nos puedes contactar para  informacion sobre los empleos disponibles para los jovenes </p>
    </section>

    <!-- Video -->
    <section style="text-align: center; padding: 60px 20px;">
        <h2 style="color: #ffffff; font-size: 36px; margin-bottom: 20px;">Video de Apoyo</h2>
        <iframe width="560" height="315" src="img/Vídeo motivaciona" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- Títulos -->
    <section style="text-align: center; color: #ffffff; padding: 40px;">
        <h1 style="font-size: 36px;">GUIAR</h1>
        <h1 style="font-size: 32px;">APOYAR</h1>
        <h1 style="font-size: 28px;">OFERTAS</h1>
        <h1 style="font-size: 24px;">ASESORIAS</h1>
        <h1C style="font-size: 20px;">HERRAMIENTAS</h1C >
        <h1 style="font-size: 18px;">INSTRUCCIONES</h1>
    </section>

    <!-- Listas -->
    <section style="color: #ffffff; text-align: center; padding: 40px;">
        <h2 style="font-size: 28px; color: #00ffff;">Listas</h2>
        <div style="display: inline-block; text-align: left;">
            <ul>
                <li>Facil de entender</li>
                <li>Apoyo visual</li>
                <li>Simuladores de entrevistas</li>
                <li>Tips para entrevista</li>
                <li>Videos paso a paso</li>
            </ul>
            <ol>
                <li>Ingresar al sitio web </li>
                <li>BUscar la nesesidad </li>
                <li>Ingresar a las seccioces</li>
                <li>Desarroyar los planes o guias</li>
                <li>Ya podras enfrentarte a una situacion real</li>
            </ol>
        </div>
    </section>

    <!-- Pie de Página -->
    <footer style="background-color: #1d2cbf; text-align: center; color: #ffffff; padding: 100px 20px; position: relative; overflow: hidden;">
        <video style="position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100%; object-fit: cover; opacity: 0.3;" src="img/Más empleo para Funza.mp4" autoplay muted loop></video>
    <h2 style="position: relative; z-index: 2;">&copy; 2025 Desarrollado por David santiago lopez</h2>
    </footer>

</body>
</html>
